body{
  background-image: linear-gradient(to right,rgb(133, 249, 166),rgb(176, 246, 194));

  position: relative;
  top: 150px;
}

#register{
  background-color: rgb(129, 188, 233);
  width: 400px;
  padding: 60px;
  height: 400px;
  position: relative;
  left: 35%;
  opacity: 0.6;
  border-radius: 20px;
  font-weight: bolder;
  font-size: larger;
}
input{
  width: 200px;
  height: 20px;
  margin-top: 20px;
}
.header{
  font-size: xx-large;
  text-transform: uppercase;
  text-align: center;
}
.button{
  width: 300px;
  height: 30px;
  position: relative;
  top: 30px;
  left: 60px;
  background-color: rgb(47, 129, 3);
  text-align: center;
}
.errorMsg{
  color: rgb(242, 45, 45);
  position: relative;
  left: 130px;
}
label{
  position: relative;
  left: 20px;
}
input{
  position: relative;
  left: 30px;
}